<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98217f59-7f22-49e7-b4a8-2bec83bfcfdd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://greasepole.net/AnalyticsSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AnalyticsSvc.xsd" MetadataType="Schema" ID="fcb095fd-b20c-4b0b-ad9c-2ac2c5a0eae2" SourceId="1" SourceUrl="http://greasepole.net/AnalyticsSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="AnalyticsSvc.disco" MetadataType="Disco" ID="d1dfcd5c-3880-42d5-bd58-7b9a39003679" SourceId="1" SourceUrl="http://greasepole.net/AnalyticsSvc.svc?disco" />
    <MetadataFile FileName="AnalyticsSvc.wsdl" MetadataType="Wsdl" ID="577e7271-bae6-4033-b4b1-67b5d3abc09e" SourceId="1" SourceUrl="http://greasepole.net/AnalyticsSvc.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AnalyticsSvc1.wsdl" MetadataType="Wsdl" ID="de70969a-d6d5-4aeb-89b9-8ad4b0942ea7" SourceId="1" SourceUrl="http://greasepole.net/AnalyticsSvc.svc?wsdl" />
    <MetadataFile FileName="AnalyticsSvc1.xsd" MetadataType="Schema" ID="c51b2aa0-c99e-47c5-92c9-1c1b0556f66e" SourceId="1" SourceUrl="http://greasepole.net/AnalyticsSvc.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>