<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="73fdd404-6709-400a-a0f0-795d306d9c6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://greasepole.net/LeaderboardSvc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LeaderboardSvc1.wsdl" MetadataType="Wsdl" ID="9f5d2ab6-7bdf-4f3e-b1be-7f997dd4a6be" SourceId="1" SourceUrl="http://greasepole.net/LeaderboardSvc.svc?wsdl=wsdl0" />
    <MetadataFile FileName="LeaderboardSvc.disco" MetadataType="Disco" ID="89ff0996-b411-48cb-ba05-6826f74e3546" SourceId="1" SourceUrl="http://greasepole.net/LeaderboardSvc.svc?disco" />
    <MetadataFile FileName="LeaderboardSvc.wsdl" MetadataType="Wsdl" ID="549f5909-b170-414a-b4c4-534dbfc0773e" SourceId="1" SourceUrl="http://greasepole.net/LeaderboardSvc.svc?wsdl" />
    <MetadataFile FileName="LeaderboardSvc.xsd" MetadataType="Schema" ID="77400932-3887-4f22-98d0-faaa3b8def0b" SourceId="1" SourceUrl="http://greasepole.net/LeaderboardSvc.svc?xsd=xsd1" />
    <MetadataFile FileName="LeaderboardSvc1.xsd" MetadataType="Schema" ID="fa9b812c-53fc-4c86-be8a-7403a3828c5e" SourceId="1" SourceUrl="http://greasepole.net/LeaderboardSvc.svc?xsd=xsd0" />
    <MetadataFile FileName="LeaderboardSvc2.xsd" MetadataType="Schema" ID="9c494758-262c-416f-a4b0-a23f1b69c23d" SourceId="1" SourceUrl="http://greasepole.net/LeaderboardSvc.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>